// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 296px
$arrow-down-y: 144px
$arrow-down-offset-x: -296px
$arrow-down-offset-y: -144px
$arrow-down-width: 22px
$arrow-down-height: 14px
$arrow-down-total-width: 324px
$arrow-down-total-height: 316px
$arrow-down-image: '../../img/sprite.png'
$arrow-down: (296px, 144px, -296px, -144px, 22px, 14px, 324px, 316px, '../../img/sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 306px
$arrow-left-y: 123px
$arrow-left-offset-x: -306px
$arrow-left-offset-y: -123px
$arrow-left-width: 12px
$arrow-left-height: 19px
$arrow-left-total-width: 324px
$arrow-left-total-height: 316px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (306px, 123px, -306px, -123px, 12px, 19px, 324px, 316px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 285px
$arrow-right-y: 182px
$arrow-right-offset-x: -285px
$arrow-right-offset-y: -182px
$arrow-right-width: 12px
$arrow-right-height: 19px
$arrow-right-total-width: 324px
$arrow-right-total-height: 316px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (285px, 182px, -285px, -182px, 12px, 19px, 324px, 316px, '../../img/sprite.png', 'arrow-right', )
$bell-musical-tool-name: 'bell-musical-tool'
$bell-musical-tool-x: 42px
$bell-musical-tool-y: 234px
$bell-musical-tool-offset-x: -42px
$bell-musical-tool-offset-y: -234px
$bell-musical-tool-width: 39px
$bell-musical-tool-height: 44px
$bell-musical-tool-total-width: 324px
$bell-musical-tool-total-height: 316px
$bell-musical-tool-image: '../../img/sprite.png'
$bell-musical-tool: (42px, 234px, -42px, -234px, 39px, 44px, 324px, 316px, '../../img/sprite.png', 'bell-musical-tool', )
$call-orange-name: 'call-orange'
$call-orange-x: 108px
$call-orange-y: 130px
$call-orange-offset-x: -108px
$call-orange-offset-y: -130px
$call-orange-width: 51px
$call-orange-height: 48px
$call-orange-total-width: 324px
$call-orange-total-height: 316px
$call-orange-image: '../../img/sprite.png'
$call-orange: (108px, 130px, -108px, -130px, 51px, 48px, 324px, 316px, '../../img/sprite.png', 'call-orange', )
$call-white-name: 'call-white'
$call-white-x: 57px
$call-white-y: 130px
$call-white-offset-x: -57px
$call-white-offset-y: -130px
$call-white-width: 51px
$call-white-height: 48px
$call-white-total-width: 324px
$call-white-total-height: 316px
$call-white-image: '../../img/sprite.png'
$call-white: (57px, 130px, -57px, -130px, 51px, 48px, 324px, 316px, '../../img/sprite.png', 'call-white', )
$checkbox-green-name: 'checkbox-green'
$checkbox-green-x: 296px
$checkbox-green-y: 171px
$checkbox-green-offset-x: -296px
$checkbox-green-offset-y: -171px
$checkbox-green-width: 11px
$checkbox-green-height: 11px
$checkbox-green-total-width: 324px
$checkbox-green-total-height: 316px
$checkbox-green-image: '../../img/sprite.png'
$checkbox-green: (296px, 171px, -296px, -171px, 11px, 11px, 324px, 316px, '../../img/sprite.png', 'checkbox-green', )
$checkbox-orange-name: 'checkbox-orange'
$checkbox-orange-x: 298px
$checkbox-orange-y: 201px
$checkbox-orange-offset-x: -298px
$checkbox-orange-offset-y: -201px
$checkbox-orange-width: 13px
$checkbox-orange-height: 13px
$checkbox-orange-total-width: 324px
$checkbox-orange-total-height: 316px
$checkbox-orange-image: '../../img/sprite.png'
$checkbox-orange: (298px, 201px, -298px, -201px, 13px, 13px, 324px, 316px, '../../img/sprite.png', 'checkbox-orange', )
$checkbox-white-name: 'checkbox-white'
$checkbox-white-x: 285px
$checkbox-white-y: 201px
$checkbox-white-offset-x: -285px
$checkbox-white-offset-y: -201px
$checkbox-white-width: 13px
$checkbox-white-height: 13px
$checkbox-white-total-width: 324px
$checkbox-white-total-height: 316px
$checkbox-white-image: '../../img/sprite.png'
$checkbox-white: (285px, 201px, -285px, -201px, 13px, 13px, 324px, 316px, '../../img/sprite.png', 'checkbox-white', )
$checked-name: 'checked'
$checked-x: 285px
$checked-y: 123px
$checked-offset-x: -285px
$checked-offset-y: -123px
$checked-width: 21px
$checked-height: 21px
$checked-total-width: 324px
$checked-total-height: 316px
$checked-image: '../../img/sprite.png'
$checked: (285px, 123px, -285px, -123px, 21px, 21px, 324px, 316px, '../../img/sprite.png', 'checked', )
$doctor-orange-name: 'doctor-orange'
$doctor-orange-x: 82px
$doctor-orange-y: 278px
$doctor-orange-offset-x: -82px
$doctor-orange-offset-y: -278px
$doctor-orange-width: 40px
$doctor-orange-height: 38px
$doctor-orange-total-width: 324px
$doctor-orange-total-height: 316px
$doctor-orange-image: '../../img/sprite.png'
$doctor-orange: (82px, 278px, -82px, -278px, 40px, 38px, 324px, 316px, '../../img/sprite.png', 'doctor-orange', )
$doctor-white-name: 'doctor-white'
$doctor-white-x: 42px
$doctor-white-y: 278px
$doctor-white-offset-x: -42px
$doctor-white-offset-y: -278px
$doctor-white-width: 40px
$doctor-white-height: 38px
$doctor-white-total-width: 324px
$doctor-white-total-height: 316px
$doctor-white-image: '../../img/sprite.png'
$doctor-white: (42px, 278px, -42px, -278px, 40px, 38px, 324px, 316px, '../../img/sprite.png', 'doctor-white', )
$dots-name: 'dots'
$dots-x: 285px
$dots-y: 144px
$dots-offset-x: -285px
$dots-offset-y: -144px
$dots-width: 11px
$dots-height: 38px
$dots-total-width: 324px
$dots-total-height: 316px
$dots-image: '../../img/sprite.png'
$dots: (285px, 144px, -285px, -144px, 11px, 38px, 324px, 316px, '../../img/sprite.png', 'dots', )
$facebook-name: 'facebook'
$facebook-x: 285px
$facebook-y: 214px
$facebook-offset-x: -285px
$facebook-offset-y: -214px
$facebook-width: 10px
$facebook-height: 14px
$facebook-total-width: 324px
$facebook-total-height: 316px
$facebook-image: '../../img/sprite.png'
$facebook: (285px, 214px, -285px, -214px, 10px, 14px, 324px, 316px, '../../img/sprite.png', 'facebook', )
$fifteen-name: 'fifteen'
$fifteen-x: 74px
$fifteen-y: 79px
$fifteen-offset-x: -74px
$fifteen-offset-y: -79px
$fifteen-width: 61px
$fifteen-height: 49px
$fifteen-total-width: 324px
$fifteen-total-height: 316px
$fifteen-image: '../../img/sprite.png'
$fifteen: (74px, 79px, -74px, -79px, 61px, 49px, 324px, 316px, '../../img/sprite.png', 'fifteen', )
$girl-name: 'girl'
$girl-x: 0px
$girl-y: 79px
$girl-offset-x: 0px
$girl-offset-y: -79px
$girl-width: 74px
$girl-height: 51px
$girl-total-width: 324px
$girl-total-height: 316px
$girl-image: '../../img/sprite.png'
$girl: (0px, 79px, 0px, -79px, 74px, 51px, 324px, 316px, '../../img/sprite.png', 'girl', )
$heart-care-name: 'heart-care'
$heart-care-x: 234px
$heart-care-y: 167px
$heart-care-offset-x: -234px
$heart-care-offset-y: -167px
$heart-care-width: 48px
$heart-care-height: 39px
$heart-care-total-width: 324px
$heart-care-total-height: 316px
$heart-care-image: '../../img/sprite.png'
$heart-care: (234px, 167px, -234px, -167px, 48px, 39px, 324px, 316px, '../../img/sprite.png', 'heart-care', )
$home-name: 'home'
$home-x: 234px
$home-y: 0px
$home-offset-x: -234px
$home-offset-y: 0px
$home-width: 51px
$home-height: 39px
$home-total-width: 324px
$home-total-height: 316px
$home-image: '../../img/sprite.png'
$home: (234px, 0px, -234px, 0px, 51px, 39px, 324px, 316px, '../../img/sprite.png', 'home', )
$hospital-ambulance-name: 'hospital-ambulance'
$hospital-ambulance-x: 81px
$hospital-ambulance-y: 234px
$hospital-ambulance-offset-x: -81px
$hospital-ambulance-offset-y: -234px
$hospital-ambulance-width: 51px
$hospital-ambulance-height: 33px
$hospital-ambulance-total-width: 324px
$hospital-ambulance-total-height: 316px
$hospital-ambulance-image: '../../img/sprite.png'
$hospital-ambulance: (81px, 234px, -81px, -234px, 51px, 33px, 324px, 316px, '../../img/sprite.png', 'hospital-ambulance', )
$hospital-buildings-name: 'hospital-buildings'
$hospital-buildings-x: 147px
$hospital-buildings-y: 186px
$hospital-buildings-offset-x: -147px
$hospital-buildings-offset-y: -186px
$hospital-buildings-width: 54px
$hospital-buildings-height: 38px
$hospital-buildings-total-width: 324px
$hospital-buildings-total-height: 316px
$hospital-buildings-image: '../../img/sprite.png'
$hospital-buildings: (147px, 186px, -147px, -186px, 54px, 38px, 324px, 316px, '../../img/sprite.png', 'hospital-buildings', )
$hospital-orange-name: 'hospital-orange'
$hospital-orange-x: 285px
$hospital-orange-y: 0px
$hospital-orange-offset-x: -285px
$hospital-orange-offset-y: 0px
$hospital-orange-width: 39px
$hospital-orange-height: 42px
$hospital-orange-total-width: 324px
$hospital-orange-total-height: 316px
$hospital-orange-image: '../../img/sprite.png'
$hospital-orange: (285px, 0px, -285px, 0px, 39px, 42px, 324px, 316px, '../../img/sprite.png', 'hospital-orange', )
$hospital-white-name: 'hospital-white'
$hospital-white-x: 285px
$hospital-white-y: 42px
$hospital-white-offset-x: -285px
$hospital-white-offset-y: -42px
$hospital-white-width: 39px
$hospital-white-height: 42px
$hospital-white-total-width: 324px
$hospital-white-total-height: 316px
$hospital-white-image: '../../img/sprite.png'
$hospital-white: (285px, 42px, -285px, -42px, 39px, 42px, 324px, 316px, '../../img/sprite.png', 'hospital-white', )
$man-name: 'man'
$man-x: 180px
$man-y: 60px
$man-offset-x: -180px
$man-offset-y: -60px
$man-width: 49px
$man-height: 61px
$man-total-width: 324px
$man-total-height: 316px
$man-image: '../../img/sprite.png'
$man: (180px, 60px, -180px, -60px, 49px, 61px, 324px, 316px, '../../img/sprite.png', 'man', )
$massage-orange-name: 'massage-orange'
$massage-orange-x: 97px
$massage-orange-y: 186px
$massage-orange-offset-x: -97px
$massage-orange-offset-y: -186px
$massage-orange-width: 50px
$massage-orange-height: 42px
$massage-orange-total-width: 324px
$massage-orange-total-height: 316px
$massage-orange-image: '../../img/sprite.png'
$massage-orange: (97px, 186px, -97px, -186px, 50px, 42px, 324px, 316px, '../../img/sprite.png', 'massage-orange', )
$massage-white-name: 'massage-white'
$massage-white-x: 47px
$massage-white-y: 186px
$massage-white-offset-x: -47px
$massage-white-offset-y: -186px
$massage-white-width: 50px
$massage-white-height: 42px
$massage-white-total-width: 324px
$massage-white-total-height: 316px
$massage-white-image: '../../img/sprite.png'
$massage-white: (47px, 186px, -47px, -186px, 50px, 42px, 324px, 316px, '../../img/sprite.png', 'massage-white', )
$med-orange-name: 'med-orange'
$med-orange-x: 159px
$med-orange-y: 130px
$med-orange-offset-x: -159px
$med-orange-offset-y: -130px
$med-orange-width: 47px
$med-orange-height: 48px
$med-orange-total-width: 324px
$med-orange-total-height: 316px
$med-orange-image: '../../img/sprite.png'
$med-orange: (159px, 130px, -159px, -130px, 47px, 48px, 324px, 316px, '../../img/sprite.png', 'med-orange', )
$med-white-name: 'med-white'
$med-white-x: 0px
$med-white-y: 186px
$med-white-offset-x: 0px
$med-white-offset-y: -186px
$med-white-width: 47px
$med-white-height: 48px
$med-white-total-width: 324px
$med-white-total-height: 316px
$med-white-image: '../../img/sprite.png'
$med-white: (0px, 186px, 0px, -186px, 47px, 48px, 324px, 316px, '../../img/sprite.png', 'med-white', )
$medic-suitcase-name: 'medic-suitcase'
$medic-suitcase-x: 0px
$medic-suitcase-y: 278px
$medic-suitcase-offset-x: 0px
$medic-suitcase-offset-y: -278px
$medic-suitcase-width: 42px
$medic-suitcase-height: 38px
$medic-suitcase-total-width: 324px
$medic-suitcase-total-height: 316px
$medic-suitcase-image: '../../img/sprite.png'
$medic-suitcase: (0px, 278px, 0px, -278px, 42px, 38px, 324px, 316px, '../../img/sprite.png', 'medic-suitcase', )
$nurse-attends-name: 'nurse-attends'
$nurse-attends-x: 234px
$nurse-attends-y: 39px
$nurse-attends-offset-x: -234px
$nurse-attends-offset-y: -39px
$nurse-attends-width: 42px
$nurse-attends-height: 46px
$nurse-attends-total-width: 324px
$nurse-attends-total-height: 316px
$nurse-attends-image: '../../img/sprite.png'
$nurse-attends: (234px, 39px, -234px, -39px, 42px, 46px, 324px, 316px, '../../img/sprite.png', 'nurse-attends', )
$pipette-orange-name: 'pipette-orange'
$pipette-orange-x: 234px
$pipette-orange-y: 85px
$pipette-orange-offset-x: -234px
$pipette-orange-offset-y: -85px
$pipette-orange-width: 47px
$pipette-orange-height: 41px
$pipette-orange-total-width: 324px
$pipette-orange-total-height: 316px
$pipette-orange-image: '../../img/sprite.png'
$pipette-orange: (234px, 85px, -234px, -85px, 47px, 41px, 324px, 316px, '../../img/sprite.png', 'pipette-orange', )
$pipette-white-name: 'pipette-white'
$pipette-white-x: 234px
$pipette-white-y: 126px
$pipette-white-offset-x: -234px
$pipette-white-offset-y: -126px
$pipette-white-width: 47px
$pipette-white-height: 41px
$pipette-white-total-width: 324px
$pipette-white-total-height: 316px
$pipette-white-image: '../../img/sprite.png'
$pipette-white: (234px, 126px, -234px, -126px, 47px, 41px, 324px, 316px, '../../img/sprite.png', 'pipette-white', )
$planet-name: 'planet'
$planet-x: 0px
$planet-y: 130px
$planet-offset-x: 0px
$planet-offset-y: -130px
$planet-width: 57px
$planet-height: 56px
$planet-total-width: 324px
$planet-total-height: 316px
$planet-image: '../../img/sprite.png'
$planet: (0px, 130px, 0px, -130px, 57px, 56px, 324px, 316px, '../../img/sprite.png', 'planet', )
$plus-orange-name: 'plus-orange'
$plus-orange-x: 0px
$plus-orange-y: 234px
$plus-orange-offset-x: 0px
$plus-orange-offset-y: -234px
$plus-orange-width: 42px
$plus-orange-height: 44px
$plus-orange-total-width: 324px
$plus-orange-total-height: 316px
$plus-orange-image: '../../img/sprite.png'
$plus-orange: (0px, 234px, 0px, -234px, 42px, 44px, 324px, 316px, '../../img/sprite.png', 'plus-orange', )
$plus-white-name: 'plus-white'
$plus-white-x: 135px
$plus-white-y: 79px
$plus-white-offset-x: -135px
$plus-white-offset-y: -79px
$plus-white-width: 42px
$plus-white-height: 44px
$plus-white-total-width: 324px
$plus-white-total-height: 316px
$plus-white-image: '../../img/sprite.png'
$plus-white: (135px, 79px, -135px, -79px, 42px, 44px, 324px, 316px, '../../img/sprite.png', 'plus-white', )
$quote-after-name: 'quote-after'
$quote-after-x: 0px
$quote-after-y: 0px
$quote-after-offset-x: 0px
$quote-after-offset-y: 0px
$quote-after-width: 90px
$quote-after-height: 79px
$quote-after-total-width: 324px
$quote-after-total-height: 316px
$quote-after-image: '../../img/sprite.png'
$quote-after: (0px, 0px, 0px, 0px, 90px, 79px, 324px, 316px, '../../img/sprite.png', 'quote-after', )
$quote-before-name: 'quote-before'
$quote-before-x: 90px
$quote-before-y: 0px
$quote-before-offset-x: -90px
$quote-before-offset-y: 0px
$quote-before-width: 90px
$quote-before-height: 79px
$quote-before-total-width: 324px
$quote-before-total-height: 316px
$quote-before-image: '../../img/sprite.png'
$quote-before: (90px, 0px, -90px, 0px, 90px, 79px, 324px, 316px, '../../img/sprite.png', 'quote-before', )
$star-orange-name: 'star-orange'
$star-orange-x: 122px
$star-orange-y: 278px
$star-orange-offset-x: -122px
$star-orange-offset-y: -278px
$star-orange-width: 40px
$star-orange-height: 37px
$star-orange-total-width: 324px
$star-orange-total-height: 316px
$star-orange-image: '../../img/sprite.png'
$star-orange: (122px, 278px, -122px, -278px, 40px, 37px, 324px, 316px, '../../img/sprite.png', 'star-orange', )
$star-white-name: 'star-white'
$star-white-x: 162px
$star-white-y: 278px
$star-white-offset-x: -162px
$star-white-offset-y: -278px
$star-white-width: 40px
$star-white-height: 37px
$star-white-total-width: 324px
$star-white-total-height: 316px
$star-white-image: '../../img/sprite.png'
$star-white: (162px, 278px, -162px, -278px, 40px, 37px, 324px, 316px, '../../img/sprite.png', 'star-white', )
$stethoscope-name: 'stethoscope'
$stethoscope-x: 180px
$stethoscope-y: 0px
$stethoscope-offset-x: -180px
$stethoscope-offset-y: 0px
$stethoscope-width: 54px
$stethoscope-height: 60px
$stethoscope-total-width: 324px
$stethoscope-total-height: 316px
$stethoscope-image: '../../img/sprite.png'
$stethoscope: (180px, 0px, -180px, 0px, 54px, 60px, 324px, 316px, '../../img/sprite.png', 'stethoscope', )
$tablet-and-pill-name: 'tablet-and-pill'
$tablet-and-pill-x: 285px
$tablet-and-pill-y: 84px
$tablet-and-pill-offset-x: -285px
$tablet-and-pill-offset-y: -84px
$tablet-and-pill-width: 36px
$tablet-and-pill-height: 39px
$tablet-and-pill-total-width: 324px
$tablet-and-pill-total-height: 316px
$tablet-and-pill-image: '../../img/sprite.png'
$tablet-and-pill: (285px, 84px, -285px, -84px, 36px, 39px, 324px, 316px, '../../img/sprite.png', 'tablet-and-pill', )
$twitter-name: 'twitter'
$twitter-x: 296px
$twitter-y: 158px
$twitter-offset-x: -296px
$twitter-offset-y: -158px
$twitter-width: 19px
$twitter-height: 13px
$twitter-total-width: 324px
$twitter-total-height: 316px
$twitter-image: '../../img/sprite.png'
$twitter: (296px, 158px, -296px, -158px, 19px, 13px, 324px, 316px, '../../img/sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 297px
$vk-y: 182px
$vk-offset-x: -297px
$vk-offset-y: -182px
$vk-width: 18px
$vk-height: 12px
$vk-total-width: 324px
$vk-total-height: 316px
$vk-image: '../../img/sprite.png'
$vk: (297px, 182px, -297px, -182px, 18px, 12px, 324px, 316px, '../../img/sprite.png', 'vk', )
$spritesheet-width: 324px
$spritesheet-height: 316px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-left, $arrow-right, $bell-musical-tool, $call-orange, $call-white, $checkbox-green, $checkbox-orange, $checkbox-white, $checked, $doctor-orange, $doctor-white, $dots, $facebook, $fifteen, $girl, $heart-care, $home, $hospital-ambulance, $hospital-buildings, $hospital-orange, $hospital-white, $man, $massage-orange, $massage-white, $med-orange, $med-white, $medic-suitcase, $nurse-attends, $pipette-orange, $pipette-white, $planet, $plus-orange, $plus-white, $quote-after, $quote-before, $star-orange, $star-white, $stethoscope, $tablet-and-pill, $twitter, $vk, )
$spritesheet: (324px, 316px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
	&arrow-down
		@include sprite($arrow-down)
	&arrow-left
		@include sprite($arrow-left)
	&arrow-right
		@include sprite($arrow-right)
	&bell-musical-tool
		@include sprite($bell-musical-tool)
	&call-orange
		@include sprite($call-orange)
	&call-white
		@include sprite($call-white)
	&checkbox-green
		@include sprite($checkbox-green)
	&checkbox-orange
		@include sprite($checkbox-orange)
	&checkbox-white
		@include sprite($checkbox-white)
	&checked
		@include sprite($checked)
	&doctor-orange
		@include sprite($doctor-orange)
	&doctor-white
		@include sprite($doctor-white)
	&dots
		@include sprite($dots)
	&facebook
		@include sprite($facebook)
	&fifteen
		@include sprite($fifteen)
	&girl
		@include sprite($girl)
	&heart-care
		@include sprite($heart-care)
	&home
		@include sprite($home)
	&hospital-ambulance
		@include sprite($hospital-ambulance)
	&hospital-buildings
		@include sprite($hospital-buildings)
	&hospital-orange
		@include sprite($hospital-orange)
	&hospital-white
		@include sprite($hospital-white)
	&man
		@include sprite($man)
	&massage-orange
		@include sprite($massage-orange)
	&massage-white
		@include sprite($massage-white)
	&med-orange
		@include sprite($med-orange)
	&med-white
		@include sprite($med-white)
	&medic-suitcase
		@include sprite($medic-suitcase)
	&nurse-attends
		@include sprite($nurse-attends)
	&pipette-orange
		@include sprite($pipette-orange)
	&pipette-white
		@include sprite($pipette-white)
	&planet
		@include sprite($planet)
	&plus-orange
		@include sprite($plus-orange)
	&plus-white
		@include sprite($plus-white)
	&quote-after
		@include sprite($quote-after)
	&quote-before
		@include sprite($quote-before)
	&star-orange
		@include sprite($star-orange)
	&star-white
		@include sprite($star-white)
	&stethoscope
		@include sprite($stethoscope)
	&tablet-and-pill
		@include sprite($tablet-and-pill)
	&twitter
		@include sprite($twitter)
	&vk
		@include sprite($vk)